# Contract deploy
CLAWDIA_ADDRESS=0xbbd9aDe16525acb4B336b6dAd3b9762901522B07
TREASURY_ADDRESS=0xf17b5dD382B048Ff4c05c1C9e4E24cfC5C6adAd9
MINT_PRICE_WEI=5000000000000000
BASE_RPC_URL=https://mainnet.base.org
BASESCAN_API_KEY=

# Frontend
NEXT_PUBLIC_CONTRACT_ADDRESS=0x
NEXT_PUBLIC_CHAIN_ID=8453
